{
  "manifest_version": 3,
  "name": "OTP Manager",
  "version": "1.5",
  "description": "Generates 6-digit TOTP codes from one or more shared base32 codes",
  "permissions": [
    "storage"
  ],
  "icons": {
    "128": "RandomCat.png"
  },
  "action": {
    "default_title": "TOTP",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "RandomCat.png"
    }
  }
}
